﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <string id="30000">Advanced Launcher</string>

    <string id="30010">Вы уверены, что хотите удалить "%s" ?</string>
    <string id="30014">Импорт файлов из %s</string>
    <string id="30015">%s файлы импортированы</string>
    <string id="30016">%s файлы импортированы, %s пропущено</string>
    <string id="30017">Выберите файл</string>
    <string id="30018">Укажите название файла</string>
    <string id="30019">Файл успешно добавлен</string>
    <string id="30021">Автономный лаунчер (исполняемый)</string>
    <string id="30022">Файл лаунчера (например эмулятор игры)</string>
    <string id="30023">Выберите приложение для лаунчера</string>
    <string id="30024">Параметры приложения</string>
    <string id="30025">Укажите название приложения</string>
    <string id="30026">Поиск лаунчера (Например поиск движка)</string>
    <string id="30027">Избранные лаунчеры (Kodi избранное)</string>
    <string id="30028">Расширение приложения, исп. &quot;|&quot; сеппаратор. (пример lnk|cbr)</string>
    <string id="30033">Загрузка: %s</string>
    <string id="30034">Запуск %s.</string>
    <string id="30035">Выберите</string>

    <string id="30036">Введите название файла для поиска...</string>
    <string id="30037">Правка названия</string>
    <string id="30038">Правка год релиза</string>
    <string id="30039">Правка студии</string>
    <string id="30040">Правка жанра</string>
    <string id="30080">Выберите файл описания. (пример txt|dat)</string>
    <string id="30041">Выберите эскиз изображения</string>
    <string id="30042">Выберите фанарт изображения</string>
    <string id="30050">Вернуть, этот каталог, чтобы увидеть изменения</string>
    <string id="30051">Управление источниками</string>
    <string id="30052">Правка параметров приложения</string>
    <string id="30054">Правка расширения файла, исп. &quot;|&quot; как сеппаратор. (пример lnk|cbr)</string>
    <string id="30058">Путь к файлу</string>
    <string id="30059">Путь к изображению</string>
    <string id="30060">Путь к фанарту</string>
    <string id="30057">Путь к экстра-фанарту</string>
    <string id="30090">Указать триллер</string>

    <string id="30061">Импорт %s инфо из %s</string>
    <string id="30062">Импорт %s файл из</string>
    <string id="30084">Импорт %s инфо из NFO файл или %s</string>
    <string id="30063">Невозможно назначить рисунок для %s</string>
    <string id="30064">Невозможно назначить фанарт для %s</string>
    <string id="30065">Импорт %s рисунок для %s</string>
    <string id="30066">%s рисунок для %s</string>
    <string id="30067">Не найден рисунок для %s</string>
    <string id="30068">Корректное изображение</string>
    <string id="30069">Загрузка изображения...</string>
    <string id="30070">Изображение обновлено</string>
    <string id="30071">Импорт %s фанарт для %s</string>
    <string id="30072">%s фанарты для %s</string>
    <string id="30073">Не найдено фанарта для %s</string>
    <string id="30074">Загрузка фанарта...</string>
    <string id="30075">Фанарт обновлён</string>
    <string id="30076">Не найдено данных</string>
    <string id="30077">Выбрать платформу</string>
    <string id="30078">Указать тему %s</string>
    <string id="30079">Введите имя элемента файла для поиска...</string>
    <string id="30081">Невозможно загрузить это изображение</string>
    <string id="30082">%s не найдено</string>
    <string id="30083">%s импортировано</string>
    <string id="30086">%s создано</string>
    <string id="30087">%s обновлено</string>
    <string id="30088">Указать .nfo файл для импорта</string>
    <string id="30089">Выбрать директорию для сохранения .nfo файла</string>
    <string id="30101">Создать новый лаунчер</string>
    <string id="30105">Скан новых списков</string>
    <string id="30106">Новый список</string>
    <string id="30107">Правка списка</string>
    <string id="30109">Правка лаунчера</string>
    <string id="30110">Править категорию</string>
    <string id="30111">Добавить категорию</string>
    <string id="30112">Новое имя категории</string>
    <string id="30113">Категория %s создана</string>
    <string id="30114">Выбрать категорию</string>
    <string id="30115">Выбрать избранное</string>
    
    <string id="30120">Режим импорта</string>
    <string id="30121">Источник</string>
    <string id="30122">Изображение</string>
    <string id="30123">Фанарты</string>
    <string id="30124">Разное</string>
    <string id="30125">Для изображений</string>
    <string id="30126">Данные &amp; Инфо</string>
    <string id="30127">Для фанартов</string>
    <string id="30128">Очистка заголовков (Удаление старых версий инфо)</string>
    <string id="30129">Игнор BIOS файлы</string>
    <string id="30133">Вы уверены, что хотите очистить "%s" ?</string>
    <string id="30134">Регион рисунка</string>
    <string id="30135">Размер рисунка</string>
    <string id="30136">Все</string>
    <string id="30137">Иконка</string>
    <string id="30138">Малый</string>
    <string id="30139">Средний</string>
    <string id="30140">Большой</string>
    <string id="30141">Крупный</string>
    <string id="30142">Крупнее</string>
    <string id="30143">Огромный</string>
    <string id="30144">Европа</string>
    <string id="30145">Япония</string>
    <string id="30146">Америка</string>
    <string id="30147">Перезаписывать существующие файлы</string>
    <string id="30148">Нет</string>
    <string id="30149">Semi-automatic</string>
    <string id="30150">Автоматически</string>
    <string id="30151">Артикул ("The","A") в конце</string>
    <string id="30152">Действие при воспроизведении</string>
    <string id="30153">Стоп</string>
    <string id="30154">Пауза</string>
    <string id="30155">Играть</string>
    <string id="30156">Опции отладки</string>
    <string id="30157">Показ командной строки</string>
    <string id="30158">Рекурсивное сканирования</string>
    <string id="30159">Игнорировать заголовки (имена файлов)</string>
    <string id="30160">Активация сообщений приложений</string>
    <string id="30161">Для .nfo файлов</string>
    <string id="30162">Выбрать рисунок фанарта</string>
    <string id="30163">Первый</string>
    <string id="30164">Половина</string>
    <string id="30165">Следующий</string>
    <string id="30166">Метод обработки</string>
    <string id="30167">NFO файлы</string>
    <string id="30168">Скрапер</string>
    <string id="30169">NFO файлы + скраперы</string>
    <string id="30170">Выбрать путь по умолчанию</string>
    <string id="30171">Формат заголовка</string>
    <string id="30172">Локальный рисунок</string>
    <string id="30173">Настройки скрапера</string>
    <string id="30174">Настройки поиска</string>
    <string id="30175">Отключить LIRC (Linux)</string>
    <string id="30176">Скрыть категории/лаунчеров/списки отмеченные завершёнными</string>
    <string id="30177">Предпочитительные изображения</string>
    <string id="30178">Снимок(Snapshot)</string>
    <string id="30179">Листинг</string>
    <string id="30180">Задержка (ms)</string>
    <string id="30181">Бэкап настроек</string>
    <string id="30182">Активация бэкапа</string>
    <string id="30183">Расширенно</string>
    <string id="30184">Количество резервных копий файлов для хранения</string>
    <string id="30185">Импорт XML файла (возврат к бэкап)</string>
    <string id="30186">Выбрать XML файл для импорта</string>
    <string id="30187">Расширенный kodi.log файл</string>
    <string id="30188">Опции дисплея</string>
    <string id="30189">Скрыть директорию по умолчанию(default)</string>
    <string id="30190">Добавление XML-файлов (слияние списков лаунчеров)</string>
    <string id="30191">Выбрать XML файл для слияния</string>
    <string id="30192">Склеиваем</string>
    <string id="30193">Старт-опции лаунчера</string>
    <string id="30194">Добавить новый лаунчер</string>
    <string id="30195">Открывать лаунчер в категории по умолчанию</string>

    <string id="30201">по умолчанию</string>
    <string id="30202">опытные пользователи</string>
    <string id="30203">Переключение Коди в полный экран</string>
    <string id="30204">Вкл</string>
    <string id="30205">Откл</string>
    <string id="30206">Ярлыки (.lnk) поддержано</string>

    <string id="30300">Выберите действие для %s</string>
    <string id="30301">Модинг Данных/Инфо</string>
    <string id="30302">Заменить рисунок</string>
    <string id="30303">Заменить фанарт</string>
    <string id="30304">Удалить</string>
    <string id="30305">Модинг списка Инфо</string>
    <string id="30306">Модинг заголовка : %s</string>
    <string id="30307">Модинг платформы : %s</string>
    <string id="30308">Модинг даты релиза : %s</string>
    <string id="30309">Модинг студии : %s</string>
    <string id="30310">Модинг жанра : %s</string>
    <string id="30328">Модинг описания : %s ...</string>
    <string id="30311">Импорт из %s</string>
    <string id="30333">Импорт из .nfo файла</string>
    <string id="30312">Импорт рисунка из %s</string>
    <string id="30313">Выбрать локальный рисунок (ссылка)</string>
    <string id="30315">Модинг параметра : %s</string>
    <string id="30316">Сохр. в .nfo файл</string>
    <string id="30329">Переключение Коди в оконный режим : %s</string>
    <string id="30317">Модинг опций расширения : %s</string>
    <string id="30318">Очистка списка</string>
    <string id="30319">Модинг инфо лаунчеров</string>
    <string id="30320">Добавить параметр вручную</string>
    <string id="30321">Импорт из %s : %s thumbs</string>
    <string id="30322">Импорт из %s : %s size</string>
    <string id="30323">Расширенная модификация</string>
    <string id="30324">Изменить путь к списку : %s</string>
    <string id="30325">Изменить путь к рисунку : %s</string>
    <string id="30326">Изменить путь к фанарту : %s</string>
    <string id="30327">Изменить приложение  : %s</string>
    <string id="30330">Shortcuts (.lnk) support : %s</string>
    <string id="30331">Изменить путь к экстра-фанарту : %s</string>
    <string id="30332">Импорт локального изображения (копировать и переименовать)</string>
    <string id="30334">Управление списком</string>
    <string id="30335">Управление списком данных из .nfo файлов</string>
    <string id="30336">Экспорт списка данных в .nfo файл</string>
    <string id="30337">Изменить файл : %s</string>
    <string id="30338">Импорт Инфо, Рисунок &amp; фанарт</string>
    <string id="30339">Статус: Незавершённый</string>
    <string id="30340">Статус: Завершённый</string>
    <string id="30341">Замена триллера : %s</string>
    <string id="30342">Замена категории : %s</string>
    <string id="30343">Управление списком лаунчеров</string>
    <string id="30344">Модинг инфо категории</string>
    <string id="30345">"%s" содержание %s лаунчеров.</string>
    <string id="30346">Удаление "%s" будет удалять соответствующие лаунчеры.</string>
    <string id="30347">Альтернативное приложение : %s</string>
    <string id="30348">Альтернативные параметры : %s</string>
    <string id="30349">Список элементов пуст: Добавление первого элемента.</string>
    
    <string id="30400">Поиск...</string>
    <string id="30401">По названию</string>
    <string id="30402">По дате релиза</string>
    <string id="30403">По платформе</string>
    <string id="30404">По студии</string>
    <string id="30405">По жанру</string>
    <string id="30406">Выбрать дату релиза...</string>
    <string id="30407">Выбрать платформу...</string>
    <string id="30408">Выбрать студию...</string>
    <string id="30409">Выбрать жанр...</string>
    <string id="30410">Не указано</string>

    <string id="30501">Проверить наличие мертвых записей в %s...</string>
    <string id="30502">%s Записи успешно удалены</string>
    <string id="30503">Не найдено</string>
    <string id="30512">Поиск</string>
    <string id="30513">Добавить результат в избранное</string>

    <string id="30600">Невозможно создать бэкап файл.</string>
    <string id="30601">Невозможно создать launchers.xml файл.</string>
    <string id="30602">Нет доступа к launchers.xml файлу.</string>
    <string id="30603">Нельзя править launchers.xml файл.</string>
    <string id="30604">Невозможно загрузить изображение.</string>
    <string id="30605">Невозможно сохранить рисунок.</string>
    <string id="30606">Невозможно загрузить фанарт.</string>
    <string id="30607">Невозможно сохранить фанарт.</string>
    <string id="30608">Невозможно обновить кэш изображения.</string>
    <string id="30609">Невозможно запустить приложение.</string>
    <string id="30610">Невозможно прочитать список категорий.</string>
    <string id="30611">Файл %s не найден.</string>
    <string id="30612">Ошибка</string>
    <string id="30613">Целевая категория не найдена.</string>

    <string id="30700">Инициализация</string>
    <string id="30701">Лаунчер %s выбран</string>
    <string id="30702">Файл лайнчера выбран</string>
    <string id="30703">Stand alone лаунчер выбран</string>
    <string id="30704">Поиск %s локальных рисунков</string>
    <string id="30705">Thumbs/Fanarts в %s</string>
    <string id="30706">Thumbs/Fanarts в разных папках</string>
    <string id="30707">Thumbs/items в %s</string>
    <string id="30708">Thumbs/items в разных папках</string>
    <string id="30709">Fanarts/items видимые в %s</string>
    <string id="30710">Fanarts/items в разных папках</string>
    <string id="30711">Поиск %s рисунк</string>
    <string id="30712">Поиск %s фанарт</string>
    <string id="30713">Указать %s путь для рисунка</string>
    <string id="30714">Указать %s путь для фанарт</string>
    <string id="30715">Найдено</string>
    <string id="30716">Не найдено</string>
    <string id="30717">Список содержимого лайнчера %s детали</string>
    <string id="30718">Посик мёртвых ссылок</string>
    <string id="30719">Поиск %s</string>
    <string id="30720">Удалить %s пустые темы</string>
    <string id="30721">Нет пустых мёртвых тем</string>
    <string id="30722">Лаунчер пустой</string>
    <string id="30723">Рекурсивное сканирование активировано</string>
    <string id="30724">Рекурсивное сканирование не активировано</string>
    <string id="30725">Найдено %s</string>
    <string id="30726">Продвинутые %s расширения найдены</string>
    <string id="30727">Файл уже в списке лаунчера</string>
    <string id="30728">File as multi-disc format</string>
    <string id="30729">File is a MAME bios rom</string>
    <string id="30730">Это новый файл.</string>
    <string id="30731">Файл не добавлен</string>
    <string id="30732">Имя установлено %s</string>
    <string id="30733">Импорт %s содержимого</string>
    <string id="30734">Только обновление имениe</string>
    <string id="30735">MAME rom установлено</string>
    <string id="30736">Авто сканирование инфо</string>
    <string id="30737">Info semi-automatic scraping</string>
    <string id="30738">Скрапер отключён</string>
    <string id="30739">Рут-каталог расширенного лаунчера > Список категорий</string>
    <string id="30740">%s папка категорий > список лаунчеров</string>
    <string id="30741">URL получен : %s</string>
    <string id="30742">приложение : %s</string>
    <string id="30743">параметры : %s</string>
    <string id="30744">Расширенный лаунчер</string>
    <string id="30745">Ошибка: %s::%s (%d) - %s</string>
    <string id="30746">Сохранить launchers.xml file</string>
    <string id="30747">Загрузить launchers.xml file</string>
</strings>
