1.9.5
- Beim Hinzufügen zu Favoriten gingen die Metadaten verloren
1.9.4
- Kleinere Anpassungen für Python3
1.9.3
- HR-Mediathek wieder funktionsfähig
1.9.2
- Wochentage-Strings werden jetzt aus Kodi-Ressourcen gelesen
1.9.1
- Videos konnten grundsätzlich nicht abgespielt werden
- Statt dem Titel einer Sendung wurde deren Inhalt angezeigt
- "Sendungen nach Datum" deaktiviert, wird vom HR nicht mehr angeboten
1.9.0
- Code rewrite for the new website
1.1.0
- Code cleanup
1.0.2
- Added subtitle support
1.0.1
- Fixed bug with date selection
1.0.0
- Added support for subtitles
- Code cleanup
0.0.2
- Code cleanup
- Jump into date view at start
0.0.1
- Initial release