[B]Version 1.5[/B]
- removed warning dialog before upload

[B]Version 1.4[/B]
- redesigned uploader
- added qrcode

[B]Version 1.3[/B]
- improved upload amount (no daily limit)

[B]Version 1.2[/B]
- added auto copy to clipboard (only for kodi.log)

[B]Version 1.1[/B]
- made some code improvements

[B]Version 1.0.0[/B]
- First public release

[B]Version 1.0.0~beta2[/B]
- Update artwork
- Add upload warning
- Add more sensitive filters

[B]Version 1.0.0~beta1[/B]
- First Beta

[B]Version 0.0.1[/B]
- Initial version