<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Reddit hinzufügen</string>
  <string id="30002">Hot</string>
  <string id="30003">Neu</string>
  <string id="30004">Top</string>
  <string id="30005">Kommentare</string>
  <string id="30006">Stunde</string>
  <string id="30007">Heute</string>
  <string id="30008">Woche</string>
  <string id="30009">Monat</string>
  <string id="30010">Jahr</string>
  <string id="30011">AllTime</string>
  <string id="30012">Alle zufällig abspielen</string>
  <string id="30013">Reddit entfernen</string>
  <string id="30014">Ungesehene zufällig abspielen</string>
  <string id="30015">Unbeendete zufällig abspielen</string>
  <string id="30016">Nächste Seite</string>
  <string id="30017">Suchen</string>
  <string id="30018">In Abspielliste einreihen</string>
  <string id="30019">Nach reddits suchen</string>
  <string id="30020">Treffer</string>
  <string id="30021">Kommentare im Browser öffnen</string>
  <string id="30022">Zu Addon Favoriten hinzufügen</string>
  <string id="30023">Favoriten</string>
  <string id="30024">Aus Addon Favoriten entfernen</string>
  <string id="30025">Video runterladen</string>
  <string id="30100">Einträge pro Seite</string>
  <string id="30101">Bewertungsfilter</string>
  <string id="30102">View erzwingen</string>
  <string id="30103">ViewID</string>
  <string id="30104">Minimale Bewertung in %</string>
  <string id="30105">Minimale Anzahl der Stimmen für den Filter</string>
  <string id="30106">"Alle zufällig abspielen" anzeigen</string>
  <string id="30107">"Ungesehene zufällig abspielen" anzeigen</string>
  <string id="30108">"Unbeendete zufällig abspielen" anzeigen</string>
  <string id="30109">Allgemein</string>
  <string id="30110">Kategorien</string>
  <string id="30111">Suche: Sortierung</string>
  <string id="30112">Suche: Zeitraum</string>
  <string id="30113">Fragen</string>
  <string id="30114">Relevanz</string>
  <string id="30115">Neu</string>
  <string id="30116">Beliebt</string>
  <string id="30117">Top</string>
  <string id="30118">Kommentare</string>
  <string id="30119">Stunde</string>
  <string id="30120">Heute</string>
  <string id="30121">Woche</string>
  <string id="30122">Monat</string>
  <string id="30123">Jahr</string>
  <string id="30124">AllTime</string>
  <string id="30150">Top: Heute</string>
  <string id="30151">Top: Woche</string>
  <string id="30152">Top: Monat</string>
  <string id="30153">Top: Jahr</string>
  <string id="30154">Top: AllTime</string>
  <string id="30155">Hot: Stunde</string>
  <string id="30156">Hot: Heute</string>
  <string id="30157">Hot: Woche</string>
  <string id="30158">Hot: Monat</string>
  <string id="30159">Kommentare: Stunde</string>
  <string id="30160">Kommentare: Heute</string>
  <string id="30161">Kommentare: Woche</string>
  <string id="30162">Kommentare: Monat</string>
  <string id="30163">Kommentare: Jahr</string>
  <string id="30164">Kommentare: AllTime</string>
  <string id="30165">Autoplay</string>
  <string id="30166">Alle abspielen</string>
  <string id="30167">Ungesehene abspielen</string>
  <string id="30168">Unbeendete abspielen</string>
  <string id="30169">"Alle abspielen" anzeigen</string>
  <string id="30170">"Ungesehene abspielen" anzeigen</string>
  <string id="30171">"Unbeendete abspielen" anzeigen</string>
  <string id="30177">Browser-Kontextmenü anzeigen</string>
  <string id="30178">NSFW Inhalte aktivieren/deaktivieren</string>
  <string id="30180">Youtube: Qualität / Verzeichnis</string>
  <string id="30181">Vimeo: Qualität / Verzeichnis</string>
  <string id="30182">Dailymotion: Qualität / Verzeichnis</string>
  <string id="30183">Liveleak: Qualität</string>
  <string id="30184">Liveleak: Verzeichnis</string>
  <string id="30185">Datei existiert bereits</string>
  <string id="30186">Downloadverzeichnis wählen</string>
  <string id="30187">NSFW Inhalte aktiviert!</string>
  <string id="30188">NSFW Inhalte deaktiviert!</string>
  <string id="30189">NSFW Inhalte deaktivieren?</string>
  <string id="30190">NSFW Inhalte aktivieren?</string>
  <string id="30191">Bist Du über achtzehn und möchtest Inhalte für Erwachsene sehen?</string>
  <string id="30192">Gfycat: Verzeichnis</string>
  <string id="30193">Fähige Dienste</string>
  <string id="30194">YouTube</string>
  <string id="30195">Vimeo</string>
  <string id="30196">LiveLeak</string>
  <string id="30197">DailyMotion</string>
  <string id="30198">GfyCat</string>
</strings>
