<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Einstellungen">
		<setting type="lsep" label="Reinigungseinstellung beim Start:"/>
		<setting id="autoclean" type="bool" label="Aktiviere Auto Clean" default="true" visible="false"/>
		<setting id="autocleanfeq" type="enum" label="Reinigungsintervall" values="Immer|Taeglich|3 Tage|Woechentlich|Monatlich" enable="!eq(-4,false)" default="0"/>
		<setting id="nextautocleanup" type="text" label="Naechste Reinigung: " enable="false" visible="false" default=""/>
        <setting id="clearcache" type="bool" label="Bereinige Cache beim Start" default="true"/>
        <setting id="clearpackages" type="bool" label="Bereinige Packages beim Start" default="true"/>
        <setting id="clearthumbs" type="bool" label="Bereinige Thumbnails beim Start" default="true"/>
        <setting id="maxthumbsize" type="slider" label="Thumbs bereinigen wenn Ordner groesser als MB:" default="300" range="25,25,1500" option="int" enable="!eq(-1,false)" />
	</category>
</settings>