0.4.0
* Added Livestream
* Kodi19 support
* Add categorys like 'ganze videos' to Shows
* Since the API is slow, added possibility to cache API calls to improve loading time
* Updated Icon/Banner handling
* Code restructure/cleanup

0.3.0
* Removed id from xbmcaddon.Addon()

0.2.3
* Implemented new API Calls
* Code Cleanup

0.2.1
* Fixed Errors caused by API Change
* Added new Logo and App Icon
* Removed "Top Shows" because its gone in the API

0.2.1
* Fixed Error on "Sendungen" caused by empty show logo

0.2.0
* Fixed the Addon
* All Shows
* H264 Stream (HD/SD)
* Top Videos
* Highlights
* Fast & Light (JSON Datasource);)

0.1.0
* All Shows
* Search
* H264 Stream
* Top Shows and Most Popular
