[B]1.6.0[/B]
Leia Release

- Changes require to make skin compatible with Kodi Leia.
- Add Game support.
- Add support for new global search script.
- Add settings menu to home screens.
- Number of fixes to music views.
- Numerous fixes to PVR subsection.
- Add plot to video wrap views.
- Add addon description to list and wrap views in Addons browser.
- Numerous minor bug fixes and code cleanups.

[B]1.5.10[/B]
Krypton 'Tock' 'Tock' Release

- PVR code cleanups and bug fixes.
- Add a fake base directory tree to PVR. Gives user the option to treat PVR like the other video library nodes.
  Accessable from home screen, setting available from skins "Media entry points" menu.
- Improved Sets support in Video list view.
- Much improved classical music support in views, OSD and info screens. Try wherever possible to show Composer, Conductor and Orchestra.
- Cleanup of a number of builtin images used by the skin.
- Greatly expanded the use of active/inactive focus indicators thruout the skin, should now be available on most fullscreen windows.
- Using extended info script we now have an actor info screen.  Will show default movies for actor dialog if script is not installed.
- Support of Special Features script to allow user to access video extras.
- Added skin based support for Theme tunes while browsing video library.
- Changes to allow expanded use of animated posters. now available in most video views and also on the home screen shelf.
- Fix to user playlists support from homescreen.  Customisation screen showed as a option but user could not navigate to their playlists.
- Musicvideo support improvements.  Should now look the same no matter how the user accesses the content (from music or video libraries).
- Expanded where certain views are available in the video library, in particular coverflow is now available thru most of the library.
- Number of fixes to improve mouse/touch support in the skin.
- Greatly expanded use of illegal action sound to let user know there is no additional hidden screen elements available to navigate to.
  Available on most fullscreen windows.
- Added screen settings dialog to home screen. Amoungst other changes, user no longer needs to go to skin settings menu to customise home screen.
- Numerous minor bug fixes and code cleanups.

[B]1.5.5[/B]
Krypton 'Tock' Release

- Update skin files to use 1080p as skin native resolution.
- Changed supplied fonts from Ubuntu to Roboto fonts. Fonts are now more light weight and in keeping with Apples San Francisco font.
- Changes to supplied themes to give them a more AppleTV look.
- Added skin files for LibreELEC settings window, now matches rest of skin.
- Increased sizes of OSD buttons, now 50% larger.
- Added a new button to touch/mouse icon bar to take user to Fullscreen video or visualisation screens. There was already a OSD button to take user back the other way.
- Update numerous skin images (main theme and additional themes).
- Additional playlist files included with skin, fix issue where custom playlist home shortcuts not working as expected.
- Add additional Default image types.
- A number of conditions now make use of $EXP[] to reduce size of code and increase readablity.
- Yet more work on Info screen look and feel unification.
- Animated song lyric support.
- Support of keyboard auto completion suggestions.
- Skin settings screen refactor and cleanups. User can now install and configure optional scripts from settings menu.
- Numerous minor bug fixes and code cleanups.

[B]1.5.0[/B]
Krypton Release

- Changes require to make skin compatible with Kodi Kyrpton.
- Remove redundant skin images, now uses images from image resource loader script.
- Skin backup and restore making use of skin helper script.
- Numerous minor bug fixes and code cleanups.

[B]1.4.7[/B]
- Fixes caused by version bump of skin helper service.

[B]1.4.5[/B]
- Add Broadcast shelf images to Horizontal home menu.
- Update Music info screens to match look and feel of Video info screens
- Remove requirements for additional scripts from addons.xml file by asking user if they would like to autoload script required for selected action. 
  Skin helper service addon is still a skin dependancy as so heavily used to provide basic functionality within the skin.
- Major refactor of skin settings menus. Have now removed fake Spin controls from skin settings menu,
  replaced with a selection dialog instead.
- Add additional theme 'Lite' to skin.  Light coloured backgrounds with old style icons. Provides a more AppleTV gen 4 look while retaining orginal icons.
- Add 'Icon' view to music library.
- Home menu settings are now Graphical in nature. Button in top right selects type of home screen and then displays apropriate
  home screen.  Clicking menu items will display a dialog to hide/show and assign content as required.
- Add option to change time before idle animation appears in video list view to screen settings menu.
- Various changes to allow FlatLite and Lite theme to take on a more AppleTV Gen 4 look.
- Various tweaks to Home shelf to allow a more AppleTV Gen 4 look in the 'FlatLite' and 'Lite' themes.
- Numerous cosmetic changes to views code. A number of views now have a more AppleTV gen 4 feel, particularly when using 'Flatlite' and 'Lite' themes.
- Renamed the System menu to Settings as this name more correctly matches the actual function of the menu.
- Removed Filemanager from System menu and added an option to display on home menu.
- Added a option to navigate in media views via a letter bar. Clicking the letter in the bar should move the focus to the media
  items with the selected first letter in there names. Sorry as this uses JumpSMS function to jump to selected letter, bar is English only.
- Support for animated Posters and backgrounds in Video library Movie node.
- Added numeric unwatched indictors (red dot with number inside) in various places thruout the skin.
- Added support to Power menu and Quit button on home screen for Android "Reboot to NAND".
- Numerous minor code cleanups and bug fixes.

[B]1.3.5[/B]
- Added new method to assign home menu shortcuts, now directly available from context menu.
  Old method is still available, but context menu will be a lot quicker and more intuitive.
- Due to changes to screen background image handling, cost in terms of memory and speed are almost
  identical to skin default background image.  As such fanart and extra fanart backgrounds will
  now default to on. There should be no need to, but user can turn off in skin settings if they choose.
- Image preload has changed from 2 to 4 and as a result various views should now be noticably quicker.
  Have also taken the opertunity to cleanup layout of numerous views.
- Extended usage of hidden screen focused controls indicator to most of the rest of the skin.  Shows
  user if there is a hidden settings menu and/or scrollbars available for the screen.
- Continue to standarise the look and layout of various skin elements. A number of script screens now
  more closely follow the look and feel of default skin elements.  Work ongoing.
- Change a number of dialog layouts to look more like dialogs and not screens as they previously were.
  In particular the Addons setting screen now looks like a dialog and not a screen as the behaviour of 
  this dialog is different to the skin and Kodi settings screens, so this change should clue the user to the diffence.
- Various code cleanups.

[B]1.3.2[/B]
- version bump due to issue with Kodi repo and theme files.
- various code cleanups.
- number of changes to make theming skin easier.
- new flatlite theme, sort of in the style of AppleTV gen 4 home screen.

[B]1.3.1[/B]
- changes to Author naming to comply with new seperator requirements.

[B]1.3.0[/B]
Jarvis Release

- Changes require to make skin compatible with Kodi Jarvis.
- Minor bug fixes.
- Add support to skin for image resource loader script, weather fanart and icons now handled by this script.
- Changes to now playing media shown on Horizontal and Icon home menu. Now shown as a Icon on shelf, 
  as a result I can now show an additional menu item on the Horizontal Home menu.
- In addition to Jarvis requirements to show new AudioDSP settings and manager dialogs have included the 
  skin files for the AudioDSP addons as well.
- Add and update a number of skin image files.
- Simplified background image handling due to the use of skin.helper script.
- Update language files from Transifex.

[B]1.2.3[/B] Isengard update
- version bump due to issue with Kodi repo and theme files.

[B]1.2.2[/B] Fix for changed author string requirements in addon.xml file 

[B]1.2.1[/B]
 - Major refactor of Weather screens.
 - Moved Now playing items to shelf on horizontal and icons home menus. Now able to show six menu items in each
  horizontal home sub menu before user has to scroll thru the list.
 - Added Custom Favourites menu and items to home screens.
 - Added a Light font to skin and make it the default. Old default font now called "Normal".
 - Remove service.library.data.provider support and replace with script.skin.helper.service instead.
 - Remove Cinemaexperience script support and replace with Cinemavision script.
 - Update language files from Transifex.
 - Minor bug fixes.

[B]1.2.0[/B]
Isengard Release

- Changes require to make skin compatible with Kodi Isengard.
- Minor bug fixes.
- Remove skin GUI sound and replace with files imported from new resource.uisounds.apptv resource.
- Add support for duration script. Will use if user has installed, otherwise use default kodi duration strings.
- Update language files from Transifex.

[B]1.1.0[/B]

- Add touch capabilities to skin.
- Add iOS type markers to show if there are additional focusable controls to the left/right (up/down) of main library view.
- Expand scope of Resolution flags in video list view.  Now covers SD, 720P, HD, 4K and 3D.
- Change OSD button hilites to have a blue glow. Hopefully should now be a little easier to tell the focused button.
- Show temperature range and current temperature for Current outlook in weather screen and shelf.
- Restricted usage of current sort letter dialog to Movies, TVShows and Music. Don't show in root level of libraries.
- Add Volume Up/Down buttons to all OSD dialogs and windows.
- Expand library entry points to allow a favourite (playlist?) as a entry point to Movies, TVShows, Music Videos and Music sections.
- Fixes to More options dialog in VideoInfo screen. Only show some options in the appropriate parts of the library.
- Added Setting hint text to Skin Settings screens. Should help explain some of the more obscure skin settings.
- Remove skin setting for watched state overlays.  Now should always show if user has not changed to Kodi's setting for watched state.
- Add support for NextUp notification script.
- Update skin files for TV Tunes script to v5.
- Updated a number of skin image files.
- Numerous bug fixes and code cleanups.  Have finally banished <xpos> <ypos> tags from the skin.
- Updated language files from Transifex.

[B]1.0.1[/B]
Bug fix release.

- Fix for TVShows menu always showing on horizontal home menu.
- Fixes for various text alignment issues.
- Fix for missing debug grid image.
- Fix default weather icon alignment to better match other default images.
- Fix for problem with Kodi where images would not be released to free memory when no longer required.
  Hidden type animation will block the freeing of images, so remove hidden type animations.
- Fine tune Playing video info screen.
- Fix in Video info screen to show cast members name only once.
- Fix in Video Info screen for recommended videos not showing.
- Fix navigation issues in Video Info Screen.
- Minor fix to settings description text size.
- Fixes number of minor fixes to Horizontal home menu.
- Add Actor section to global search skin files, fix a number of minor issues.
- Fix a number of minor issues in PVR section.
- Added a number of additional Library entry points for Movie library button on Home screen.
- Updated language files from Transifex

[B]1.0.0[/B]
- Initial version of skin for Kodi Helix.

The skin is a reboot of the xTV-SAF skin for XBMC. 
Most of the skin textures have been updated and replaced by SamFisher and skin now includes an alternate theme called "Flat".
Also there have been numerous changes to the skin code, including (but not limited to)
the Skin settings menu's, VideoInfo dialog and the keyboard dialogs.

A Classic skin, brought up to date.

Enjoy,
Wyrm and SamFisher (Dec 2014) 